.header {
    &__top {
        padding: 30px 0 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media (max-width: 500px) {
            padding: 30px 0;
        }
        &--line {
            padding: 30px 0;
            border-bottom: 1px solid rgba($white, 0.5);
            @media (max-width: 800px) {
                padding: 30px 0 15px;
            }
        }
    }
    &__bottom {
        background-image: url('../images/header-bg.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;
        border-radius: 10px;
        padding: 136px 0 210px;
    }
    &__logo {
        @media (max-width: 1000px) {
            z-index: 2;
        }
    }
    &__photo {
        max-width: 60px;
    }
    &__btn {
        padding: 9px 15px;
        background-color: $primary;
        border-radius: 3px;
        &:hover {
            background-color: $primary-hover;
        }
        @media (max-width: 1000px) {
            z-index: 2;
            margin-right: 20px;
            margin-left: auto;
        }
    }
    &__btn-text {
        font-size: 13px;
        color: $white;
    }
    &__subtitle {
        font-family: 'ElMessiri', sans-serif;
        font-size: 24px;
        margin-bottom: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 66px;
        @media (max-width: 500px) {
            font-size: 22px;
            gap: 26px;
        }

        &::before {
            content: '';
            display: block;
            background-image: url('../images/headerleft-petal.png');
            background-repeat: no-repeat;
            background-size: cover;
            width: 28px;
            height: 14px;
            left: 434px;
            @media (max-width: 500px) {
                width: 26px;
                height: 13px;
            }
            @media (max-width: 380px) {
                display: none;
            }
        }
        &::after {
            content: '';
            display: block;
            background-image: url('../images/header-right-petal.png');
            background-repeat: no-repeat;
            background-size: cover;
            width: 28px;
            height: 14px;
            right: 434px;
            @media (max-width: 500px) {
                width: 26px;
                height: 13px;
            }
            @media (max-width: 380px) {
                display: none;
            }
        }
    }
    &__title {
        font-family: 'ElMessiri', sans-serif;
        font-size: 64px;
        line-height: 140%;
        max-width: 587px;
        margin: 0 auto;
        @media (max-width: 500px) {
            font-size: 41px;
        }
    }
}

.header-menu {
    &__list {
        display: flex;
        gap: 50px;
        @media (max-width: 1000px) {
            transform: translateY(-150%);
            transition: all 0.5s;
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            background-color: $black;
            width: 100%;
            padding-top: 100px;
            padding-bottom: 30px;
            text-align: center;
        }
        &.active {
            @media (max-width: 1000px) {
                transform: translateY(0);
                z-index: 1;
            }
        }
    }
    &__item {
        @media (max-width: 1000px) {
            padding: 12px 0;
            font-size: 16px;
        }
    }
    &__link {
        line-height: 135%;
        &:hover {
            color: $neutral-hover;
        }
    }
}
